spring.application.name=spirng-boot-mail

spring.mail.host=smtp.126.com
spring.mail.username=mb19890630@126.com
spring.mail.password=xxxxxxxxxxx
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=mb19890630@126.com

